{
  "name": "@nathanmgalante/n-js-utils",
  "version": "1.0.2",
  "description": "A collection of lightweight JS utilities for file handling, Brazilian document validation, and more.",
  "keywords": [
    "utils",
    "javascript",
    "typescript",
    "brazil",
    "brazilian-utils",
    "cpf",
    "cnpj",
    "validation",
    "formatter",
    "file-handling",
    "http-status-codes"
  ],
  "homepage": "https://github.com/NathanMGalante/javascript-utils#readme",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/NathanMGalante/javascript-utils/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NathanMGalante/javascript-utils.git"
  },
  "license": "MIT",
  "author": "Nathan Moreno Galante",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "mime": "^4.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.0",
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  }
}
